# mctreesearch4j

./: .gitignore  MIT-LICENSE.txt  README.md  contributing.md
.github/workflows/: github-actions.yaml
app/: build.gradle.kts  settings.gradle.kts
app/src/main/kotlin/: ConnectFourGame.kt  ConnectFourMDP.kt  ConnectFourMain.kt  ConnectFourState.kt  ExtendedStatelessSolver.kt  Game2048Main.kt  GameBenchmarks.kt  GameTests.kt  GridWorldGridSolve.kt  GridWorldMain.kt  GridworldAction.kt  GridworldMDP.kt  GridworldPosition.kt  GridworldReward.kt  GridworldState.kt  MCTSGamesMain.kt  Main.kt  MainClass.kt  PushYourLuckMain.kt  ReversiMain.kt  SimpleGameMain.kt  TigerAction.kt  TigerObservation.kt  TigerPOMDP.kt  TigerState.kt  main.kt
app/src/main/kotlin/ConnectFour/: ConnectFourGame.kt  ConnectFourMDP.kt  ConnectFourState.kt
app/src/main/kotlin/GridWorld/: GridWorldGridSolve.kt  GridworldAction.kt  GridworldMDP.kt  GridworldPosition.kt  GridworldReward.kt  GridworldState.kt
app/src/main/kotlin/Mcts/: ActionNode.kt  IDistribution.kt  MCTSSolver.kt  MDP.kt  Node.kt  NodeBase.kt  POMDP.kt  ProbabilisticElement.kt  SparseCategoricalDistribution.kt  StateNode.kt  UniformDistribution.kt
app/src/main/kotlin/PushYourLuck/: DiceClass.kt  PushYourLuckAction.kt  PushYourLuckMDP.kt  PushYourLuckState.kt
app/src/main/kotlin/Reversi/: ReversiController.kt  ReversiGame.kt  ReversiMDP.kt  ReversiSolver.kt  ReversiSolverBase.kt  ReversiSolverHeuristicSim.kt  ReversiSolverMaxSelect.kt  ReversiSolverMinimax.kt  ReversiSolverMinimaxSim.kt  ReversiSolverVanilla.kt  ReversiSquare.kt  ReversiState.kt  ReversiStatelessSolver.kt  ReversiViewModel.kt
app/src/main/kotlin/SimpleGame/: SimpleGameAction.kt  SimpleGameMDP.kt  SimpleGameState.kt
app/src/main/kotlin/Twenty48/: Game2048.kt  Game2048Action.kt  Game2048Controller.kt  Game2048MDP.kt  Game2048Position.kt  Game2048State.kt
app/src/test/kotlin/: Game2048Tests.kt  GridWorldTests.kt
app/src/test/kotlin/GridWorld/: GridWorldTests.kt
lib/: build.gradle  compile_script.sh  gradle.properties  settings.gradle
lib/scripts/: publish-module.gradle
lib/src/main/kotlin/: ActionNode.kt  AdversarialStatelessSolver.kt  IDistribution.kt  ISolver.kt  MCTSSolver.kt  MDP.kt  Node.kt  NodeBase.kt  POMDP.kt  ProbabilisticElement.kt  SimulationState.kt  SolverBase.kt  SparseCategoricalDistribution.kt  StateActionNode.kt  StateNode.kt  StatefulSolver.kt  StatelessActionNode.kt  StatelessSolver.kt  UniformDistribution.kt  util.kt
lib/src/main/kotlin/ca/aqtech/mctreesearch4j/: ActionNode.kt  AdvancedStatelessSolver.kt  GenericSolver.kt  MDP.kt  Node.kt  SimpleSolver.kt  Solver.kt  SolverBase.kt  StateNode.kt  StatefulSolver.kt  StatelessActionNode.kt  StatelessSolver.kt
lib/src/main/kotlin/mctreesearch4j/: AdvancedStatelessSolver.kt  MDP.kt  Node.kt  SolverBase.kt  StatefulSolver.kt  StatelessActionNode.kt
lib/src/main/kotlin/mcts/: AdvancedStatelessSolver.kt  MDP.kt  Node.kt  SolverBase.kt  StateNode.kt  StatefulSolver.kt  StatelessSolver.kt
lib/src/test/kotlin/: CoreLibraryTests.kt  TestStochasticAction.kt  TestStochasticMDP.kt  TestStochasticState.kt
mctreesearch4j/: build.gradle  compile_script.sh  settings.gradle
mctreesearch4j/scripts/: publish-module.gradle
mctreesearch4j/src/main/kotlin/mctreesearch4j/: StateNode.kt  StatelessSolver.kt
mctreesearch4j/src/main/kotlin/mcts/: StatelessActionNode.kt  StatelessSolver.kt
paper/: paper.bib  paper.md
