apply plugin: 'maven-publish'
apply plugin: 'signing'


/*

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    // For pure Kotlin libraries, in case you have them
    from ca.aqtech.mctreesearch4j
}

/*
task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}
*/

artifacts {
    archives sourcesJar
    archives javadocJar
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId 'ca.aqtech'
                artifactId 'mctreesearch4j'
                version '1.0.0-beta'

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                artifact sourcesJar
                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = 'mctreesearch4j'
                    description = 'Implementation of Monte Carlo Tree Search in JVM'
                    url = 'https://github.com/JunTaoLuo/mctreesearch4j'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://mit-license.org/'
                        }
                    }
                    developers {
                        developer {
                            id = 'larkz'
                            name = 'Larkin Liu'
                            email = 'larkin.liu@aqtech.ca'
                        }
                        developer {
                            id = 'JunTaoLuo'
                            name = 'Jun Tao Luo'
                            email = 'jt.luo@mail.utoronto.ca'
                        }
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/JunTaoLuo/mctreesearch4j.git'
                        developerConnection = 'scm:git:ssh://github.com/JunTaoLuo/mctreesearch4j.git'
                        url = 'https://github.com/JunTaoLuo/mctreesearch4j/tree/main'
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}